[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Apply Purification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 NetEase Cloud Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🐉 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎞️ HBO GO,https://raw.githubusercontent.com/Marsoit/JD/main/HBOAsia.list
ruleset=🦄 Disney+,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Domestic Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Foreign Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Choose,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Global Direct Connection,[]GEOIP,LAN
ruleset=🎯 Global Direct Connection,[]GEOIP,CN
ruleset=🐟 Undefined Fish,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Choose`select`[]♻️ Auto`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇰🇷 South Korea`[]🇮🇳 India`[]🇦🇺 Australia`[]🇩🇪 Germany`[]🇫🇷 France`[]🇵🇱 Poland`[]🇳🇱 Netherlands`[]🇪🇸 Spain`[]🇷🇺 Russia`[]🇮🇸 Iceland`[]🇩🇰 Denmark`[]🇨🇦 Canada`[]🇬🇧 Britain`[]🇵🇭 Philippines`[]🇹🇭 Thailand`[]🇹🇷 Turkey`[]🇮🇩 Indonesia`[]🇻🇳 Vietnam`[]🚀 Toggle`[]DIRECT
custom_proxy_group=🚀 Toggle`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 Choose`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇰🇷 South Korea`[]🚀 Toggle`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 Choose`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇰🇷 South Korea`[]🚀 Toggle`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Choose`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇰🇷 South Korea`[]🚀 Toggle`[]DIRECT
custom_proxy_group=🐉 Bahamut`select`[]🇹🇼 Taiwan`[]🚀 Choose`[]🚀 Toggle`[]DIRECT
custom_proxy_group=🦄 Disney+`select`[]🇹🇼 Taiwan`[]🇭🇰 HongKong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]🚀 Choose`[]🚀 Toggle`[]DIRECT
custom_proxy_group=🎞️ HBO GO`select`[]🇹🇼 Taiwan`[]🇭🇰 HongKong`[]🇵🇭 Philippines`[]🚀 Choose`[]🚀 Toggle`[]DIRECT
custom_proxy_group=📺 BiliBili`select`[]🎯 Global Direct Connection`[]🇹🇼 Taiwan`[]🇭🇰 HongKong
custom_proxy_group=🌍 Foreign Media`select`[]🚀 Choose`[]♻️ Auto`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇰🇷 South Korea`[]🚀 Toggle`[]DIRECT
custom_proxy_group=🌏 Domestic Media`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Toggle
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 Choose`[]🇺🇸 United States`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🚀 Toggle
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🚀 Choose`[]🇺🇸 United States`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🚀 Toggle
custom_proxy_group=Ⓜ️ Microsoft Services`select`[]DIRECT`[]🚀 Choose`[]🇺🇸 United States`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🚀 Toggle
custom_proxy_group=🍎 Apple Services`select`[]DIRECT`[]🚀 Choose`[]🇺🇸 United States`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🚀 Toggle
custom_proxy_group=🎮 Game Platform`select`[]DIRECT`[]🚀 Choose`[]🇺🇸 United States`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🚀 Toggle
custom_proxy_group=🎶 NetEase Cloud Music`select`[]DIRECT`[]🚀 Choose`[]♻️ Auto`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 Global Direct Connection`select`[]DIRECT`[]🚀 Choose`[]♻️ Auto
custom_proxy_group=🛑 Ad Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Apply Purification`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Undefined Fish`select`[]🚀 Choose`[]♻️ Auto`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇰🇷 South Korea`[]🚀 Toggle
custom_proxy_group=🇭🇰 HongKong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 United States`url-test`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 South Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 India`url-test`(IND|India|印度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 Australia`url-test`(AUS|Australia|澳大利亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 Germany`url-test`(DEU|Germany|德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 France`url-test`(FRA|France|法国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 Poland`url-test`(POL|Poland|波兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 Netherlands`url-test`(NLD|Netherlands|荷兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇸 Spain`url-test`(ESP|Spain|西班牙)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 Russia`url-test`(RUS|Russia|俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇸 Iceland`url-test`(ISL|Iceland|冰岛)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇰 Denmark`url-test`(DNK|Denmark|丹麦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 Canada`url-test`(CAN|Canada|加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 Britain`url-test`(GBR|Britain|英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 Philippines`url-test`(PHL|Philippines|菲律宾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇭 Thailand`url-test`(THA|Thailand|泰国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 Turkey`url-test`(TUR|Turkey|土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇩 Indonesia`url-test`(IDN|Indonesia|印度尼西亚|印尼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 Vietnam`url-test`(VNM|Vietnam|越南)`http://www.gstatic.com/generate_204`300,,50
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
